# TestExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kan/kis/testexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kan/kis/testexampleapp/: Car.kt  Engine.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kan/kis/testexampleapp/acceptancetests/: CarFeature.kt
app/src/test/java/kan/kis/testexampleapp/unittests/: CarShould.kt  EngineShould.kt
gradle/wrapper/: gradle-wrapper.properties
